quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://host:5432/apostasdb
quarkus.datasource.jdbc.driver=
quarkus.hibernate-orm.database.generation=
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.format-sql=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors=true
#quarkus.http.cors.headers=accept, Authorization, content-type, x-requested-with
#quarkus.http.cors.exposed-headers=Authorization

#quarkus.http.port=8081
